@import "colours";
@import "constants";

.small-nav-menu {
  background-color: @woofiBlue;
  color: #fff;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.container .row {
  margin: 0 auto;
}

.hover-darken:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/*  Toast   */
.toast {
  cursor: pointer;
  height: auto;
  line-height: 1.5em;
  padding: 10px;
}
@media only screen and (min-width: 993px) {
  #toast-container {
    bottom: 10% !important;
    top: inherit;
  }
}

/*  Forms & Inputs  */
form {
  padding: 20px;
}
.input-field label {
  left: 0;
}
input[type=range] + .thumb {
  background-color: @woofiBlue;
}
.range-labels {
  align-content: space-between;
  justify-content: space-between;
}
.dropdown-content {
  z-index: 2;
}
.woofi-btn {
  background-color: @woofiBlue !important;
}
.woofi-btn:hover {
  background-color: @darkBlue !important;
}
.waves-effect.waves-woofi .waves-ripple {
  background-color: rgba(51, 87, 128, 0.65);
}
/* label color */
/*.input-field label {
  color: #000;
}*/
/* label focus color */
.input-field input:focus + label,
.input-field textarea:focus + label, {
  color: @darkBlue !important;
}
/* label underline focus color */
.input-field input:focus,
.input-field textarea:focus {
  border-bottom: 1px solid @darkBlue !important;
  box-shadow: 0 1px 0 0 @darkBlue !important;
}
/* valid color */
.input-field input.valid,
.input-field textarea.valid {
 border-bottom: 1px solid @woofiBlue !important;
 box-shadow: 0 1px 0 0 @woofiBlue !important;
}
/* invalid color */
/*.input-field input[type=text].invalid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}*/
/* icon prefix focus color */
.input-field .prefix.active {
 color: @woofiBlue !important;
}


/*  Tabs    */
.tabs-header {
  margin-top: 20px;
  margin-bottom: 10px;
}
.tab a {
  color: @woofiBlue !important;
}
.tab a:hover {
  color: @darkBlue !important;
}
.indicator {
  background-color: @woofiBlue !important;
}
