html,
body,
.full-height {
  height: 100%;
}

.flex {
  display: flex !important;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-between {
  align-content: space-between;
  justify-content: space-between;
}
.flex-center {
  align-content: center;
  justify-content: center;
}
.flex-middle {
  align-items: center;
}

/*  AntiModal Overrides */
.anti-modal-overlay {
  background-color: rgba(0,0,0,0.15);
}
.anti-modal-title {
  font-size: 20px;
  padding: 0;
}
.anti-modal-body {
  background-color: #fff;
}
.anti-modal-overlay .anti-modal-box {
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.anti-modal-footer {
  background: transparent;
}


/*  Tooltips  */
.tooltip.show {
  background-color: rgba(0,0,0,0.55);
  color: #fff;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  z-index: 1001;
}
