@import "colours";
@import "constants";

/*  navbarTop styles    */
#navbar-top {
  background-color: @woofiBlue;
}
.button-collapse {
  width: 56px;
  text-align: center;
}
.brand-logo {
  margin-left: 1em;
}

/*  sidenav styles    */
.side-nav {
  background-color: @woofiBlue;
  max-width: 90%;
}
#sidenav-icon {
  height: 175px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  cursor: pointer;
}
#sidenav-icon > i {
  font-size: 100px;
  line-height: 1em;
  height: 1em;
}
#sidenav-icon > div {
  line-height: 1em;
}
#sidenav-menu {
  min-height: calc(~"100% - 175px");
  position: relative;
  align-content: space-between;
  justify-content: space-between;
}
.sidenav-options > li {
  cursor: pointer;
  background-color: @mediumBlue;
}
.sidenav-options > li:hover,
.sidenav-options > li.active {
  background-color: @darkBlue;
}
.sidenav-options > li > a {
  color: #fff !important;
  text-transform: uppercase;
}
.drag-target {
  top: 56px;
  height: calc(~"100% - 56px");
  min-width: 40px;
}
@media only screen and (min-width: 663px) {
  .drag-taret {
    top: 64px;
    height: calc(~"100% - 64px");
  }
}

/*  Padding for primary content   */
header, main, footer {
  padding-left: @sidenavWidth;
}
@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
  .brand-logo {
    margin-left: 0;
  }
}
