@import "colors";

#ssid-table {
  padding: 10px;
}
#ssid-table .feeder-ssid-option {
  padding: 10px;
  cursor: pointer;
  align-items: center;
}
i.ssid-security-icon {
  color: @darkGrey;
  font-size: 16px;
  margin-left: 5px;
}
#ssid-pw {
  height: 35px;
  border: none;
  outline: none;
  padding: 0 0 0 10px;
  font-size: 16px;
  margin: 0;
}

#ssid-table-header {
  border-bottom: 1px solid @darkGrey;
  padding-bottom: 5px;
}
#ssid-table-header-status {
  padding: 5px;
  color: @darkGrey;
}
#ssid-table-header button[data-scan-aps] {
  margin-right: 0;
}
